# Merge operation in pandas

In [1]:
import pandas as pd
player=['mr.x','johan','light','pain']
team=['robary','cold blood','genius','akatsuki']
anime=['unverified','monster','death note','naruto']
df = pd.DataFrame({'charecter':player,'team':team,'anime':anime})
df

  charecter        team       anime
0      mr.x      robary  unverified
1     johan  cold blood     monster
2     light      genius  death note
3      pain    akatsuki      naruto

In [2]:
# creating second DF

rating=[5,9,8,6]
player=['dr.tenma','johan','light','rein']
anime=['unverified','monster','death note','naruto']
df2=pd.DataFrame({'charecter':player,'anime':anime,'rating':rating})
df2

  charecter       anime  rating
0  dr.tenma  unverified       5
1     johan     monster       9
2     light  death note       8
3      rein      naruto       6

In [4]:
# left merge for charecter
# no change in 1st DF
df.merge(df2,on='charecter',how='left')

  charecter        team     anime_x     anime_y  rating
0      mr.x      robary  unverified         NaN     NaN
1     johan  cold blood     monster     monster     9.0
2     light      genius  death note  death note     8.0
3      pain    akatsuki      naruto         NaN     NaN

In [5]:
# right merge for charecter
# no change in 2nd DF
df.merge(df2,on='charecter',how='right')

  charecter        team     anime_x     anime_y  rating
0     johan  cold blood     monster     monster       9
1     light      genius  death note  death note       8
2  dr.tenma         NaN         NaN  unverified       5
3      rein         NaN         NaN      naruto       6

In [6]:
# outer merge

df.merge(df2,on='charecter',how='outer')

  charecter        team     anime_x     anime_y  rating
0      mr.x      robary  unverified         NaN     NaN
1     johan  cold blood     monster     monster     9.0
2     light      genius  death note  death note     8.0
3      pain    akatsuki      naruto         NaN     NaN
4  dr.tenma         NaN         NaN  unverified     5.0
5      rein         NaN         NaN      naruto     6.0

# join operation in Pandas

In [7]:
# the diffrence between join and merge is 
# Merge--> DF merge by Attribute_Names
# Join --> DF join by Index_Name

In [17]:
player=['mr.x','johan','light','pain']
team=['robary','cold blood','genius','akatsuki']
anime=['unverified','monster','death note','naruto']
df3 = pd.DataFrame({'charecter':player,'team':team,'anime':anime},index=['a','b','c','d'])
df3

  charecter        team       anime
a      mr.x      robary  unverified
b     johan  cold blood     monster
c     light      genius  death note
d      pain    akatsuki      naruto

In [21]:
player=['mr.x','johan','light','pain']
team=['robary','cold blood','genius','akatsuki']
anime=['unverified','monster','death note','naruto']
df4 = pd.DataFrame({'charecters':player,'teams':team,'animes':anime},['a','b','e','f'])
df4

  charecters       teams      animes
a       mr.x      robary  unverified
b      johan  cold blood     monster
e      light      genius  death note
f       pain    akatsuki      naruto

In [22]:
# inner join
df3.join(df4,how='inner')

  charecter        team       anime charecters       teams      animes
a      mr.x      robary  unverified       mr.x      robary  unverified
b     johan  cold blood     monster      johan  cold blood     monster

In [23]:
# left join
df3.join(df4,how='left')

  charecter        team       anime charecters       teams      animes
a      mr.x      robary  unverified       mr.x      robary  unverified
b     johan  cold blood     monster      johan  cold blood     monster
c     light      genius  death note        NaN         NaN         NaN
d      pain    akatsuki      naruto        NaN         NaN         NaN

In [24]:
# right join
df3.join(df4,how='right')

  charecter        team       anime charecters       teams      animes
a      mr.x      robary  unverified       mr.x      robary  unverified
b     johan  cold blood     monster      johan  cold blood     monster
e       NaN         NaN         NaN      light      genius  death note
f       NaN         NaN         NaN       pain    akatsuki      naruto

In [25]:
# outer join
df3.join(df4,how='outer')

  charecter        team       anime charecters       teams      animes
a      mr.x      robary  unverified       mr.x      robary  unverified
b     johan  cold blood     monster      johan  cold blood     monster
c     light      genius  death note        NaN         NaN         NaN
d      pain    akatsuki      naruto        NaN         NaN         NaN
e       NaN         NaN         NaN      light      genius  death note
f       NaN         NaN         NaN       pain    akatsuki      naruto

# Cat DF's in Pandas

In [27]:
pd.concat([df3,df4])

/home/shahid/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

        anime      animes charecter charecters        team       teams
a  unverified         NaN      mr.x        NaN      robary         NaN
b     monster         NaN     johan        NaN  cold blood         NaN
c  death note         NaN     light        NaN      genius         NaN
d      naruto         NaN      pain        NaN    akatsuki         NaN
a         NaN  unverified       NaN       mr.x         NaN      robary
b         NaN     monster       NaN      johan         NaN  cold blood
e         NaN  death note       NaN      light         NaN      genius
f         NaN      naruto       NaN       pain         NaN    akatsuki